VITE_FIREBASE_API_KEY=AIzaSyD2HYZ9NVPu0be5dVtWQ8TPe1WjARf3j7c
VITE_FIREBASE_AUTH_DOMAIN=logic-looper-963d8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=logic-looper-963d8
VITE_FIREBASE_APP_ID=1:596853849630:web:96bc66ab905d59f141b80f